# projetoSpringApi01

./: README.md  pom.xml
src/main/java/br/com/cotiinformatica/: ProjetoSpringApi01Application.java
src/main/java/br/com/cotiinformatica/config/: CorsConfiguration.java  JpaConfiguration.java  JwtConfiguration.java  MailConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: AuthController.java  CategoriasController.java  FornecedoresController.java  ProdutosController.java  RecuperarSenhaController.java
src/main/java/br/com/cotiinformatica/dtos/: AuthPostDTO.java  FornecedorGetDTO.java  FornecedorPostDTO.java  FornecedorPutDTO.java  ProdutoGetDTO.java  ProdutoPostDTO.java  ProdutoPutDTO.java  RecuperarSenhaPostDTO.java  UsuarioGetDTO.java
src/main/java/br/com/cotiinformatica/entities/: Fornecedor.java  Produto.java  Usuario.java
src/main/java/br/com/cotiinformatica/enums/: Categoria.java
src/main/java/br/com/cotiinformatica/filters/: JWTAuthorizationFilter.java
src/main/java/br/com/cotiinformatica/helpers/: DateHelper.java  PasswordHelper.java
src/main/java/br/com/cotiinformatica/interfaces/: IFornecedorRepository.java  IProdutoRepository.java  IUsuarioRepository.java
src/main/java/br/com/cotiinformatica/security/: Criptografia.java  TokenSecurity.java
src/main/java/br/com/cotiinformatica/senders/: MailSender.java
src/test/java/br/com/cotiinformatica/: ProjetoSpringApi01ApplicationTests.java
